<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter Button</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: system-ui, sans-serif;
        font-weight: 500;
        display: grid;
        place-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      counter-button > button {
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        color: black;
        background-color: #efefef;
        border: 2px solid #000;
        border-radius: 8px;
        padding: 6px 10px;
      }
      counter-button > button:hover,
      counter-button > button:active {
        cursor: pointer;
        background-color: #e6e6e6;
      }
    </style>
  </head>
  <body>
    <counter-button>
      <button @click="increment">
        Clicked <span $state="count">0</span> times
      </button>
    </counter-button>
    <script type="module">
      import { Stellar } from 'https://www.unpkg.com/stellar-element@0.2.0/build/index.js';
      class CounterButton extends Stellar {
        increment = () => this.count++;
      }
      customElements.define('counter-button', CounterButton);
    </script>
  </body>
</html>
