<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bound Values</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: system-ui, sans-serif;
        font-weight: 500;
        display: flex;
        display: grid;
        place-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      bound-values {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
      }
      bound-values > button {
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        color: black;
        background-color: #efefef;
        border: 2px solid #000;
        border-radius: 8px;
        padding: 6px 10px;
      }
      bound-values > button:hover,
      bound-values > button:active {
        cursor: pointer;
        background-color: #e6e6e6;
      }
      bound-values > input {
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        color: black;
        background-color: #efefef;
        border: 2px solid #000;
        border-radius: 6px;
        padding: 6px 10px;
        width: 60%;
      }
      bound-values > p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <bound-values>
      <button @click="increment">
        Clicked <span $state="count">0</span> times
      </button>
      <button @click="increment">
        Clicked <span $bind="count">0</span> times
      </button>
      <input type="number" $bind:value="count" value="0" />
      <p>Bound to count state: <span $bind="count">0</span></p>
    </bound-values>
    <script type="module">
      import { Stellar } from 'https://www.unpkg.com/stellar-element@0.2.0/build/index.js';
      class BoundValues extends Stellar {
        increment = () => this.count++;
      }
      customElements.define('bound-values', BoundValues);
    </script>
  </body>
</html>
