<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Converter</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: system-ui, sans-serif;
        font-weight: 500;
        display: grid;
        place-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      temp-converter > input {
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        color: black;
        background-color: #efefef;
        border: 2px solid #000;
        border-radius: 6px;
        padding: 6px 10px;
      }
    </style>
  </head>
  <body>
    <!-- https://eugenkiss.github.io/7guis/tasks/#temp -->
    <temp-converter>
      <input type="number" @input="setFromC" $value="c" value="0" />
      °C =
      <input type="number" @input="setFromF" $value="f" value="32" /> °F
    </temp-converter>
    <script type="module">
      import { Stellar } from 'https://www.unpkg.com/stellar-element@0.3.0/build/index.js';
      class TempConverter extends Stellar {
        setFromC = (event) => {
          const value = event.target.value;
          this.c = +value;
          this.f = +(32 + (9 / 5) * this.c).toFixed(1);
        };
        setFromF = (event) => {
          const value = event.target.value;
          this.f = +value;
          this.c = +((5 / 9) * (this.f - 32)).toFixed(1);
        };
      }
      customElements.define('temp-converter', TempConverter);
    </script>
  </body>
</html>
